<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body{
      
      background-color: powderblue;
    }
   .card{
      display: flex;
      align-items: center;
      text-align: center;
      width: 250px;
      border-radius: 5px;
      box-shadow: 05px 5px 5px gray;
    }
    
    img{
      width: 250px;
      
    }
    p{
      color: grey;
      margin: 2%;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
    }
    .cc{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="cc">
        <div class="card">
          <img src="/images/image-qr-code.png"  alt="">
           <h6>
             Improve Your Frontend Skills by building Projects
           </h6>
           <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
           </p>
           </div>
      </div>
      </div>
  

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>